<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_top_15"
    android:layout_height="wrap_content"
    android:id="@+id/addressCard">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_8"
        android:src="@drawable/ic_location_on_24"
        app:layout_constraintBottom_toBottomOf="@+id/full_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address_name" />

    <TextView
        android:id="@+id/address_name"
        style="@style/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_15"
        android:text="Home location name"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_address"
        style="@style/cart_name_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/margin_end_15"
        android:text="Bhowrra machhata cho k near pani tabki madhubani bihar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/address_name"
        app:layout_constraintTop_toBottomOf="@+id/address_name" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_15"
        android:visibility="gone"
        android:src="@drawable/ic_checked_chip"
        app:layout_constraintBottom_toBottomOf="@+id/address_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address_name" />
</androidx.constraintlayout.widget.ConstraintLayout>