<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.order.CancelOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/order_list_layout"/>

    <include
        android:id="@+id/no_data_found"
        layout="@layout/no_data_found"/>

</LinearLayout>