<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_select_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/gotoCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_20"
        android:layout_marginEnd="@dimen/margin_end_20"
        android:layout_marginTop="@dimen/margin_top_50"
        android:layout_marginBottom="@dimen/margin_bottom_50"
        android:background="@drawable/rect_15"
        android:backgroundTint="@color/start_bg_color"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/select_payment_options"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView3" />
</androidx.constraintlayout.widget.ConstraintLayout>